<!DOCTYPE html>
<html>
<head>
  <title>Intro to R</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="01_r-calculator_files/rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="01_r-calculator_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="01_r-calculator_files/rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="01_r-calculator_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>Intro to R</h1>
    <p>Heike Hofmann</p>
  </header>

    
  
<section id="welcome-r" class="titleslide slide level1"><h2 class="shout">Welcome R</h2></section><section id="outline" class="slide level2">
<h2>Outline</h2>
<ul>
<li>R is a calculator</li>
<li>five commands to look at objects</li>
<li>extracting pieces</li>
<li>a first glimpse at data</li>
</ul>
</section><section id="the-r-language" class="slide level2">
<h2>The R language</h2>
<ul>
<li>Learning a new language: grammar, vocabulary</li>
<li>Loading, examining, summarizing data</li>
<li>Creating data</li>
<li>Getting help</li>
<li>Miscellaneous useful stuff</li>
</ul>
</section><section id="section" class="slide level2 white">
<h2></h2>
<p><img class="cover" src="images/language.png" alt="", width=2000></p>
</section><section id="grammar" class="slide level2">
<h2>Grammar</h2>
<ul>
<li>Basic algebra is the same as calculator/mathematics</li>
<li>explicit operators: <code>2*x</code> not <code>2x</code>, <code>2^p</code> instead of <code>2p</code></li>
<li>Applying a function is similar</li>
<li>Making a variable, use <code>&lt;-</code> or <code>=</code></li>
<li>Everything in R is a vector</li>
</ul>
</section><section id="examples" class="slide level2">
<h2>Examples</h2>
<div class="double">
<p class="double-flow">
<p><strong>Math</strong></p>
<p>Assignments <span class="math inline">\(x = \frac{2}{3}\)</span></p>
<p>Functions <span class="math inline">\(\sqrt{x}\)</span></p>
<p>Vectors <span class="math inline">\(y = \left( 1, 2, 3, 5\right)^t\)</span></p>
<p>Indices <span class="math inline">\(y_1\)</span></p>
<p>Mathematical Operators <span class="math inline">\(\sum_{i=1}^{4} y\)</span></p>
<span class="math inline">\(2y\)</span>
</p>
<p class="double-flow">
<p><strong>Code</strong></p>
<pre><code>x &lt;- 2/3</code></pre>
<pre><code>sqrt(x)</code></pre>
<pre><code>y &lt;- c(1,2,3,5)</code></pre>
<pre><code>y[1]</code></pre>
<pre><code>sum(y)</code></pre>
<pre><code>2*y</code></pre>
</p>
</div>
</section><section id="your-turn-5-min" class="slide level2 white">
<h2>Your Turn (5 min)</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<ul>
<li><span style="color:white">Introduce vector <span class="math inline">\(x\)</span> defined as <span class="math inline">\(x = (4, 1, 3, 9)^t\)</span></span></li>
<li><span style="color:white">Introduce vector <span class="math inline">\(x\)</span> defined as <span class="math inline">\(y = (1, 2, 3, 5)^t\)</span></span></li>
<li><span style="color:white">Calculate the Euclidean distance between the two vectors <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span>, defined as <span class="math display">\[
d = \sqrt(\sum_{i=1}^4 (x_i - y_i)^2)
\]</span> </span></li>
</ul>
</section><section id="vocabulary" class="slide level2">
<h2>Vocabulary</h2>
<ul>
<li>What verbs (=functions) do you need to know?</li>
<li>Loading data</li>
<li>Accessing parts of things</li>
<li>Statistical summaries</li>
<li>…</li>
</ul>
</section><section id="r-reference-card" class="slide level2">
<h2>R Reference Card</h2>
<ul>
<li>Download the R Reference Card from <a href="http://cran.r-project.org/doc/contrib/Short-refcard.pdf" class="uri">http://cran.r-project.org/doc/contrib/Short-refcard.pdf</a></li>
<li>Open/Print it so that you can glance at it while working</li>
</ul>
</section><section id="very-basics" class="slide level2">
<h2>Very basics</h2>
<h3 id="getting-help-within-r">Getting help within R</h3>
<p>If you want to know what a specific <code>command</code> is doing:</p>
<pre><code>?command
help(command) 
help.search(command)</code></pre>
<h3 id="getting-out">Getting out</h3>
<pre><code>q()</code></pre>
<p>Quits out of the console</p>
</section><section id="loading-class-data" class="slide level2">
<h2>Loading class data</h2>
<ul>
<li>Some R packages have in-built datasets</li>
<li>For this class, there is an R package available on github</li>
<li>Installing/Updating <code>classdata</code> package (once every so often):</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">devtools::<span class="kw">install_github</span>(<span class="st">&quot;heike/classdata&quot;</span>)</code></pre></div>
<pre><code>## Skipping install of &#39;classdata&#39; from a github remote, the SHA1 (bb595568) has not changed since last install.
##   Use `force = TRUE` to force installation</code></pre>
<ul>
<li>Make the data available (every time you start R):</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(classdata)</code></pre></div>
</section><section id="your-turn-5-min-1" class="slide level2 white">
<h2>Your Turn (5 min)</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<p><span style="color:white">Install the package <code>classdata</code> on your machine <br> <span style="color:white">Make the package active in your current R session:</p>
<pre><code>library(classdata)</code></pre>
<p><span style="color:white">Check the R help on the dataset <code>fbi</code><br> <span style="color:white">What happens if you just type in the name of the dataset?</p>
</section><section id="inspecting-objects" class="slide level2">
<h2>Inspecting objects</h2>
<p>for object <code>x</code>, we can try out the following commands:</p>
<ul>
<li><code>x</code></li>
<li><code>head(x)</code></li>
<li><code>summary(x)</code></li>
<li><code>str(x)</code></li>
<li><code>dim(x)</code></li>
</ul>
<p><font color="darkblue">Try these commands out for yourself on the <code>fbi</code> data.</font></p>
</section><section id="the-fbi-data" class="slide level2">
<h2>The fbi data</h2>
<ul>
<li>fbi is a data frame with columns (variables) and rows (records)</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">str</span>(fbi)</code></pre></div>
<pre><code>## &#39;data.frame&#39;:    21992 obs. of  7 variables:
##  $ State        : chr  &quot;Alabama&quot; &quot;Alabama&quot; &quot;Alabama&quot; &quot;Alabama&quot; ...
##  $ Abb          : chr  &quot;AL&quot; &quot;AL&quot; &quot;AL&quot; &quot;AL&quot; ...
##  $ Year         : int  1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 ...
##  $ Population   : int  3302000 3358000 3347000 3407000 3462000 3517000 3540000 3566000 3531000 3444165 ...
##  $ Type         : Factor w/ 8 levels &quot;Aggravated.assault&quot;,..: 6 6 6 6 6 6 6 6 6 6 ...
##  $ Count        : int  427 316 340 316 395 384 415 421 485 404 ...
##  $ Violent.crime: logi  TRUE TRUE TRUE TRUE TRUE TRUE ...</code></pre>
</section><section id="extracting-parts-of-objects" class="slide level2">
<h2>Extracting parts of objects</h2>
<p>For object <code>x</code>, we can extract parts in the following manner:</p>
<pre><code>x$variable
x[, &quot;variable&quot;]
x[rows, columns]
x[1:5, 2:3]
x[c(1,5,6), c(&quot;State&quot;,&quot;Year&quot;)]
x$variable[rows]</code></pre>
<p><code>rows</code> and <code>columns</code> are vectors of indices.</p>
<p><font color="darkblue">Try these commands out for yourself on the <code>fbi</code> data.</font></p>
</section><section id="statistical-summaries" class="slide level2">
<h2>Statistical summaries</h2>
<p>Elements of the five point summary: <br> <code>mean, median, min, max, quartiles</code><br></p>
<p>Other summary statistics:<br> <code>range, sd, var</code><br></p>
<p>Summaries of two variables:<br> <code>cor, cov</code></p>
</section><section id="your-turn" class="slide level2 white">
<h2>Your turn</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<ul>
<li><span style="color:white">Look at the first 10 data records of the <code>fbi</code> data</li>
<li><span style="color:white">Compute mean and standard deviation for the number of counts. Why do you get NAs? (read <code>?NA</code>)</li>
<li><span style="color:white">Advanced: Read <code>?mean</code> and <code>?sd</code>, and fix missing value problem</li>
</ul>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="01_r-calculator_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
