<!DOCTYPE html>
<html>
<head>
  <title>Intro to R</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="02_r-graphics_files/rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="02_r-graphics_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="02_r-graphics_files/rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="02_r-graphics_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>Intro to R</h1>
    <p>Heike Hofmann</p>
  </header>

    
  
<section id="looking-at-data" class="titleslide slide level1"><h2 class="shout">Looking at data</h2></section><section id="questions-for-the-fbi-data" class="slide level2">
<h2>Questions for the fbi data</h2>
</section><section id="plan-for-answers" class="slide level2">
<h2>Plan for answers</h2>
<ul>
<li>Explore how one (or more) variables are distributed: <em>barchart or histogram</em></li>
<li>Explore how two variables are related: <em>scatterplot, boxplot, tile plot</em></li>
<li>Explore how two variables are related, conditioned on other variables: <em>facetting, color &amp; other aesthetics</em></li>
</ul>
</section><section id="different-version-of-the-data" class="slide level2">
<h2>Different version of the data</h2>
<p>For the exploration, we will use a different shape of the <code>fbi</code> data - a wide form:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(classdata)
<span class="kw">str</span>(fbiwide)</code></pre></div>
<pre><code>## &#39;data.frame&#39;:    2749 obs. of  14 variables:
##  $ State              : chr  &quot;Alabama&quot; &quot;Alabama&quot; &quot;Alabama&quot; &quot;Alabama&quot; ...
##  $ Abb                : chr  &quot;AL&quot; &quot;AL&quot; &quot;AL&quot; &quot;AL&quot; ...
##  $ Year               : int  1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 ...
##  $ Population         : int  3302000 3358000 3347000 3407000 3462000 3517000 3540000 3566000 3531000 3444165 ...
##  $ Violent.crime      : int  5564 5283 6115 7260 6916 8098 8448 8288 8842 10185 ...
##  $ Murder             : int  427 316 340 316 395 384 415 421 485 404 ...
##  $ Legacy.rape        : int  252 218 192 397 367 341 371 396 494 637 ...
##  $ Rape               : int  NA NA NA NA NA NA NA NA NA NA ...
##  $ Robbery            : int  630 754 828 992 992 1124 1167 1462 1448 1731 ...
##  $ Aggravated.assault : int  4255 3995 4755 5555 5162 6249 6495 6009 6415 7413 ...
##  $ Property.crime     : int  32541 35829 38521 46290 48215 53740 57079 62997 66248 75214 ...
##  $ Burglary           : int  11205 11722 12614 15898 16398 18551 20227 22403 23559 26739 ...
##  $ Larceny.theft      : int  18801 21306 22874 26713 28115 30583 31682 34508 36644 40779 ...
##  $ Motor.vehicle.theft: int  2535 2801 3033 3679 3702 4606 5170 6086 6045 7696 ...</code></pre>
</section><section id="scatterplots" class="slide level2">
<h2>Scatterplots</h2>
<ul>
<li>need two continuous variables</li>
<li>we’ll be using the <code>ggplot2</code> framework for plotting</li>
</ul>
</section>
<section id="why-ggplot2" class="titleslide slide level1"><h2 class="shout">Why <code>ggplot2</code>?</h2></section><section id="why-ggplot2-1" class="slide level2">
<h2>Why <code>ggplot2</code></h2>
<ul>
<li>Wildly popular package for statistical graphics: over 2.5 million downloads from CRAN in 2017 (several thousand times per day)</li>
<li>Developed by Hadley Wickham (An ISU Alumni)</li>
<li>Designed to adhere to good graphical practices</li>
<li>Constructs plots using the concept of layers</li>
<li>Supports a wide variety plot types and extensions </li>
<li><a href="http://ggplot2.org/book/" class="uri">http://ggplot2.org/book/</a> or Hadley’s book <em>ggplot2: Elegant Graphics for Data Analysis</em> for reference</li>
</ul>
</section><section id="grammar-of-graphics" class="slide level2">
<h2>Grammar of Graphics</h2>
<p>A graphical representation (plot) consists of:</p>
<ol type="1">
<li><strong>mappings</strong> (<code>aes</code>): data variables are mapped to graphical elements</li>
<li><strong>layers</strong>: geometric elements (<code>geoms</code>, such as points, lines, rectangles, text, …) and statistical transformations (<code>stats</code>, are identity, counts, bins, …)</li>
<li><strong>scales</strong>: map values in the data space to values in an aesthetic space (e.g. color, size, shape, but also position)</li>
<li><strong>coordinate system</strong> (<code>coord</code>): normally Cartesian, but pie charts use e.g. polar coordinates</li>
<li><strong>facetting</strong>: for small multiples (subsets) and their arrangement</li>
<li><strong>theme</strong>: fine-tune display items, such as font and its size, color of background, margins, …</li>
</ol>
</section><section id="scatterplots-in-ggplot2" class="slide level2">
<h2>Scatterplots in <code>ggplot2</code></h2>
<p><code>aes</code> allows us to specify mappings; scatterplots need a mapping for <code>x</code> and a mapping for <code>y</code>:</p>
<pre><code>ggplot(data = fbiwide, aes(x = Burglary, y = Murder)) +
  geom_point()</code></pre>
<pre><code>ggplot(data = fbiwide, aes(x = log(Burglary), y = log(Murder))) +
  geom_point()</code></pre>
<pre><code>ggplot(data = fbiwide, aes(x = log(Burglary), 
                           y = log(Motor.vehicle.theft))) +
  geom_point()</code></pre>
</section><section id="revision---interpreting-scatterplots" class="slide level2">
<h2>Revision - Interpreting Scatterplots</h2>
<ul>
<li>Big patterns
<ul>
<li>Form and direction</li>
<li>Strength</li>
</ul></li>
<li>Small patterns</li>
<li>Deviations from the pattern
<ul>
<li>Outliers</li>
</ul></li>
</ul>
</section><section id="section" class="slide level2">
<h2></h2>
<h3 id="form"><strong>Form</strong></h3>
<p>Is the plot linear? Is the plot curved? Is there a distinct pattern in the plot? Are there multiple groups?</p>
<h3 id="strength"><strong>Strength</strong></h3>
<p>Does the plot follow the form very closely? Or is there a lot of variation?</p>
<h3 id="direction"><strong>Direction</strong></h3>
<p>Is the pattern increasing? Is the plot decreasing?</p>
<p><em>Positively:</em> Above (below) average in one variable tends to be associated with above (below) average in another variable.</p>
<p><em>Negatively:</em> Opposite pattern.</p>
</section><section id="section-1" class="slide level2">
<h2></h2>
<p><img class="cover" src="images/positive.png" alt="", width=2000></p>
<ol type="1">
<li class="fragment next"><font color="darkorange">Form: Linear</font></li>
<li class="fragment next"><font color="darkorange">Strength: Strong, very close to a straight line.</font></li>
<li class="fragment next"><font color="darkorange">Direction: Two variables are positively associated.</font></li>
<li class="fragment next"><font color="darkorange">No outliers.</font></li>
</ol>
</section><section id="section-2" class="slide level2">
<h2></h2>
<p><img class="cover" src="images/negative.png" alt="", width=2000></p>
<ol type="1">
<li class="fragment next"><font color="darkorange">Form: Roughly linear, two distinct groups (more than 40% and less than 40%.)</font></li>
<li class="fragment next"><font color="darkorange">Strength: not strong. Data points are scattered. </font></li>
<li class="fragment next"><font color="darkorange">Direction: Negatively Associated. </font></li>
<li class="fragment next"><font color="darkorange">Outliers: None.</font></li>
</ol>
</section><section id="aesthetics" class="slide level2">
<h2>Aesthetics</h2>
<p>Can map other variables to size or colour</p>
<pre><code>ggplot(aes(x = log(Burglary), y = log(Motor.vehicle.theft),
           colour=State), data=fbiwide) + geom_point()

ggplot(aes(x = log(Burglary), y = log(Motor.vehicle.theft),
           colour=Year), data=fbiwide) + geom_point()</code></pre>
<pre><code>ggplot(aes(x = log(Burglary), y = log(Motor.vehicle.theft),
           size=Population), data=fbiwide) + geom_point()</code></pre>
<p>other aesthetics: shape</p>
</section><section id="your-turn" class="slide level2 white">
<h2>Your turn</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<ul>
<li><span style="color:white">Work through each of the example plots</font></li>
<li><span style="color:white">Try variations to answer your questions</font></li>
</ul>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="02_r-graphics_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
