<!DOCTYPE html>
<html>
<head>
  <title>dplyr examples</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="02_dplyr-examples_files/rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="02_dplyr-examples_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="02_dplyr-examples_files/rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="02_dplyr-examples_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>dplyr examples</h1>
    <p><a href="https://github.com/mangothecat/rmdshower" class="uri">https://github.com/mangothecat/rmdshower</a></p>
  </header>

    
  
<section id="group_by-and-summarise" class="titleslide slide level1"><h2 class="shout"><code>group_by</code> and <code>summarise</code></h2></section><section id="the-happy-data-from-gss" class="slide level2">
<h2>The Happy data from GSS</h2>
<p>The General Social Survey (GSS) has been run by NORC every other year since 1972 to keep track of current opinions across the United States.</p>
<p>An excerpt of the GSS data called <code>happy</code> is available from the <code>classdata</code> package:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">devtools::<span class="kw">install_github</span>(<span class="st">&quot;heike/classdata&quot;</span>)</code></pre></div>
<p>You can find a codebook with explanations for each of the variables at <a href="https://gssdataexplorer.norc.org/" class="uri">https://gssdataexplorer.norc.org/</a></p>
</section><section id="a-first-look" class="slide level2">
<h2>A first look</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(tidyverse)
<span class="kw">library</span>(classdata)
<span class="kw">data</span>(<span class="st">&quot;happy&quot;</span>, <span class="dt">package=</span><span class="st">&quot;classdata&quot;</span>)
happy %&gt;%<span class="st"> </span><span class="kw">str</span>()</code></pre></div>
<pre><code>## &#39;data.frame&#39;:    62466 obs. of  11 variables:
##  $ happy   : Factor w/ 3 levels &quot;not too happy&quot;,..: 1 1 2 1 2 2 1 1 2 2 ...
##  $ year    : int  1972 1972 1972 1972 1972 1972 1972 1972 1972 1972 ...
##  $ age     : num  23 70 48 27 61 26 28 27 21 30 ...
##  $ sex     : Factor w/ 2 levels &quot;female&quot;,&quot;male&quot;: 1 2 1 1 1 2 2 2 1 1 ...
##  $ marital : Factor w/ 5 levels &quot;never married&quot;,..: 1 3 3 3 3 1 4 1 1 3 ...
##  $ degree  : Factor w/ 5 levels &quot;lt high school&quot;,..: 4 1 2 4 2 2 2 4 2 2 ...
##  $ finrela : Factor w/ 5 levels &quot;far below average&quot;,..: 3 4 3 3 4 4 4 3 3 2 ...
##  $ health  : Factor w/ 4 levels &quot;poor&quot;,&quot;fair&quot;,..: 3 2 4 3 3 3 4 3 4 2 ...
##  $ polviews: Factor w/ 7 levels &quot;extrmly conservative&quot;,..: NA NA NA NA NA NA NA NA NA NA ...
##  $ partyid : Factor w/ 8 levels &quot;strong republican&quot;,..: 5 6 4 6 7 5 5 5 7 7 ...
##  $ wtssall : num  0.445 0.889 0.889 0.889 0.889 ...</code></pre>
</section><section id="the-variable-happy" class="slide level2">
<h2>The variable <code>HAPPY</code></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">happy %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> happy)) +<span class="st"> </span><span class="kw">geom_bar</span>()</code></pre></div>
<p><img src="02_dplyr-examples_files/figure-revealjs/unnamed-chunk-3-1.png" width="768" /></p>
</section><section id="the-variable-age" class="slide level2">
<h2>The variable <code>age</code></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">happy %&gt;%<span class="st"> </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> age)) +<span class="st"> </span><span class="kw">geom_histogram</span>(<span class="dt">binwidth=</span><span class="dv">1</span>)</code></pre></div>
<p><img src="02_dplyr-examples_files/figure-revealjs/unnamed-chunk-4-1.png" width="480" /></p>
</section><section id="the-variable-degree" class="slide level2">
<h2>The variable <code>degree</code></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">happy %&gt;%<span class="st"> </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> degree)) +<span class="st"> </span><span class="kw">geom_bar</span>()</code></pre></div>
<p><img src="02_dplyr-examples_files/figure-revealjs/unnamed-chunk-5-1.png" width="480" /></p>
</section><section id="summarising-happiness" class="slide level2">
<h2>Summarising Happiness</h2>
<p>Use scores for <code>happy</code> factor to summarise overall happiness level, i.e. <code>not too happy</code> = 1, <code>pretty happy</code> = 2, and <code>very happy</code> = 3</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">happy %&gt;%<span class="st"> </span><span class="kw">summarise</span>(
  <span class="dt">m.happy =</span> <span class="kw">mean</span>(<span class="kw">as.numeric</span>(happy), <span class="dt">na.rm=</span><span class="ot">TRUE</span>)
  )</code></pre></div>
<pre><code>##    m.happy
## 1 2.186969</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">happy %&gt;%<span class="st"> </span><span class="kw">group_by</span>(sex) %&gt;%<span class="st"> </span><span class="kw">summarise</span>(
  <span class="dt">m.happy =</span> <span class="kw">mean</span>(<span class="kw">as.numeric</span>(happy), <span class="dt">na.rm=</span><span class="ot">TRUE</span>)
  )</code></pre></div>
<pre><code>## # A tibble: 2 x 2
##   sex    m.happy
##   &lt;fct&gt;    &lt;dbl&gt;
## 1 female    2.19
## 2 male      2.18</code></pre>
</section><section id="your-turn-group_by-and-summarise" class="slide level2 white">
<h2>Your turn: group_by and summarise</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<p><span style="color:white">For this your turn use the <code>happy</code> data from the <code>classdata</code> package </span></p>
<ul>
<li><span style="color:white">How do average happiness levels change over age?</span></li>
<li><span style="color:white">Are Republicans or Democrats happier? Compare average happiness levels over <code>partyid</code>.</span></li>
<li><span style="color:white">How are financial relations associated with average happiness levels? Is this association different for men and women?</span><br><br></li>
<li><span style="color:white">Find a plot that shows the differences for each one of the summaries.</span></li>
</ul>
</section><section id="your-turn-asking-questions" class="slide level2 white">
<h2>Your turn: asking questions</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<p><span style="color:white">For this your turn use the <code>happy</code> data from the <code>classdata</code> package </span></p>
<ul>
<li><span style="color:white">Investigate what other variable(s) might be associated with happiness. Plot it.</span></li>
<li><span style="color:white">Submit your code in Canvas for one point of extra credit.</span></li>
</ul>
</section><section id="helper-functions-1" class="slide level2">
<h2>Helper functions (1)</h2>
<ul>
<li><code>n()</code> provides the number of rows of a subset:</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">happy %&gt;%<span class="st"> </span><span class="kw">group_by</span>(sex) %&gt;%<span class="st"> </span><span class="kw">summarise</span>(<span class="dt">n =</span> <span class="kw">n</span>())</code></pre></div>
<pre><code>## # A tibble: 2 x 2
##   sex        n
##   &lt;fct&gt;  &lt;int&gt;
## 1 female 34904
## 2 male   27562</code></pre>
<ul>
<li><code>tally()</code> is a combination of <code>summarise</code> and <code>n</code></li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">happy %&gt;%<span class="st"> </span><span class="kw">group_by</span>(sex) %&gt;%<span class="st"> </span><span class="kw">tally</span>()</code></pre></div>
<pre><code>## # A tibble: 2 x 2
##   sex        n
##   &lt;fct&gt;  &lt;int&gt;
## 1 female 34904
## 2 male   27562</code></pre>
</section><section id="helper-functions-2" class="slide level2">
<h2>Helper functions (2)</h2>
<ul>
<li><code>count()</code> is a further shortcut of <code>group_by</code> and <code>tally</code>:</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">happy %&gt;%<span class="st"> </span><span class="kw">count</span>(sex, degree)</code></pre></div>
<pre><code>## # A tibble: 12 x 3
##    sex    degree             n
##    &lt;fct&gt;  &lt;fct&gt;          &lt;int&gt;
##  1 female lt high school  7500
##  2 female high school    18419
##  3 female junior college  2047
##  4 female bachelor        4731
##  5 female graduate        2112
##  6 female &lt;NA&gt;              95
##  7 male   lt high school  5825
##  8 male   high school    13598
##  9 male   junior college  1425
## 10 male   bachelor        4279
## 11 male   graduate        2357
## 12 male   &lt;NA&gt;              78</code></pre>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="02_dplyr-examples_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
