<!DOCTYPE html>
<html>
<head>
  <title>Stat 480 - Syllabus discussion</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="slides_files/rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="slides_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="slides_files/rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="slides_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>Stat 480 - Syllabus discussion</h1>
    <p>Heike Hofmann</p>
  </header>

    
  
<section id="section" class="slide level2 white">
<h2></h2>
<p><img src="data/curtain.jpeg" class="cover" height=1500></p>
<p class="white" style="font-size:100px" align="center">
Welcome to<br>Stat 480
</p>
</section>
<section id="applied-statistical-computing" class="titleslide slide level1"><h2 class="shout">Applied Statistical Computing</h2></section><section id="what-is-this-course-about" class="slide level2">
<h2>What is this course about?</h2>
<ul>
<li>Data Acquisition
<ul>
<li>data ingestion: flat files, data bases, web sites, other (binary) sources</li>
<li>ethical issues</li>
</ul></li>
<li>Data Exploration
<ul>
<li>numerical and graphical summaries</li>
<li>types of graphics and good visualization practices</li>
<li>(simple) modeling</li>
</ul></li>
</ul>
</section><section id="what-is-this-course-about-contd" class="slide level2">
<h2>What is this course about? (cont’d)</h2>
<ul>
<li>Data Management
<ul>
<li>Pipeline for data analysis: filtering, transformation, aggregation</li>
<li>data (re-)shaping</li>
<li>normal forms of data</li>
</ul></li>
<li>Communicating Findings
<ul>
<li>writing reports</li>
<li>web-based applets</li>
</ul></li>
<li>Reproducibility/Repeatability of Findings</li>
</ul>
</section><section id="data-comes-in-a-lot-of-different-formats" class="slide level2">
<h2>Data comes in a lot of different formats</h2>
<p>… as sound <embed src="data/i-like-r.mp3" /></p>
<p>… as image <img src="data/striations.jpg" width=150></p>
<p>… in a monitoring device <img src="data/fitbit.png" width=250></p>
</section><section id="section-1" class="slide level2">
<h2></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(tuneR)
ilr_class &lt;-<span class="st"> </span><span class="kw">readWave</span>(<span class="st">&quot;data/i-like-r.wav&quot;</span>)
<span class="kw">str</span>(ilr_class)</code></pre></div>
<pre><code>## Formal class &#39;Wave&#39; [package &quot;tuneR&quot;] with 6 slots
##   ..@ left     : int [1:123904] 2 2 2 2 -1 -1 -1 0 1 3 ...
##   ..@ right    : int [1:123904] -2 -2 -2 -1 2 1 0 0 -2 -4 ...
##   ..@ stereo   : logi TRUE
##   ..@ samp.rate: int 44100
##   ..@ bit      : int 16
##   ..@ pcm      : logi TRUE</code></pre>
<p><img src="slides_files/figure-revealjs/unnamed-chunk-2-1.png" width="480" /></p>
</section><section id="section-2" class="slide level2">
<h2></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(jpeg)
img &lt;-<span class="st"> </span><span class="kw">readJPEG</span>(<span class="st">&quot;data/imgres.jpg&quot;</span>)
<span class="kw">str</span>(img)</code></pre></div>
<pre><code>##  num [1:193, 1:200, 1:3] 0.235 0.235 0.239 0.239 0.243 ...</code></pre>
<p><img src="slides_files/figure-revealjs/unnamed-chunk-4-1.png" width="864" /></p>
<p>… what kind of birds are <a href="http://www.theradzoo.com/meet-the-animals/birds/rainbow-lorikeet/">these</a>?</p>
</section>
<section id="we-will-be-using-r-for-that" class="titleslide slide level1"><h2 class="shout">… we will be using R for that!</h2></section><section id="r-is" class="slide level2">
<h2>R is …</h2>
<ul>
<li><strong>Free</strong> to use, <strong>open source</strong> so you can see what code is doing to your data</li>
<li><strong>Extensible</strong>: Over 10000 user contributed add-on packages currently on CRAN! Bioconductor has more than 1300 packages, and many researchers provide packages through github.</li>
<li><strong>Powerful</strong>
<ul>
<li>With the right tools, get more work done, faster.</li>
</ul></li>
<li><strong>Flexible</strong>
<ul>
<li>Not a question of <em>can</em>, but <em>how</em>.</li>
</ul></li>
<li>with python most commonly used data science language (see <a href="http://www.kdnuggets.com/2017/05/poll-analytics-data-science-machine-learning-software-leaders.html">kdnuggets</a> survey)</li>
</ul>
</section><section id="at-the-end-of-the-course-you-will" class="slide level2">
<h2>at the end of the course you will …</h2>
<ul>
<li>be able to deal with complex, messy, real data</li>
<li>have gained familiarity with basic data collection, storage and manipulation</li>
<li>fluently reshape data into the most convenient form for analysis or reporting</li>
<li>automate cleaning and analysis in R</li>
<li>use graphics to explore and understand data</li>
<li>communicate your findings in a reproducible form</li>
<li>program a shiny web-app</li>
</ul>
</section><section id="syllabus" class="slide level2">
<h2>Syllabus</h2>
<p>Full syllabus is available <a href="syllabus.pdf">from the course website</a>.</p>
<h3 id="textbook-optional">Textbook (optional)</h3>
<ul>
<li>Garrett Grolemund and Hadley Wickham: <em><a href="http://r4ds.had.co.nz/">R for Data Science</a></em></li>
<li>Hadley Wickham: <em><a href="https://adv-r.hadley.nz/">Advanced R</a></em></li>
<li>Yihui Xie: <em>Dynamic Documents with R and knitr</em></li>
<li>additional readings</li>
</ul>
<p>Course website:</p>
<ul>
<li>Materials, assignments, code: <a href="https://stat480-at-isu.github.io/" class="uri">https://stat480-at-isu.github.io/</a></li>
<li>Canvas (for grades)</li>
</ul>
</section><section id="grades" class="slide level2">
<h2>Grades</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Component</th>
<th style="text-align: right;">Weight</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Homework</td>
<td style="text-align: right;">30%</td>
</tr>
<tr class="even">
<td style="text-align: left;">Midterm</td>
<td style="text-align: right;">25%</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Midterm project</td>
<td style="text-align: right;">15%</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Final Project</strong></td>
<td style="text-align: right;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">report</td>
<td style="text-align: right;">22.5%</td>
</tr>
<tr class="even">
<td style="text-align: left;">presentation</td>
<td style="text-align: right;">7.5%</td>
</tr>
</tbody>
</table>
</section><section id="homework" class="slide level2">
<h2>Homework</h2>
<ul>
<li>weekly homework assignments.</li>
<li>homework assignments revise what we covered, plus synthesize some new information.</li>
<li>plan to spend about 3-4h on each assignment.</li>
</ul>
</section><section id="midterm" class="slide level2">
<h2>Midterm</h2>
<ul>
<li>in-class programming exam.</li>
<li>open book, open note, open internet (no direct help from anyone else).</li>
<li>tentatively scheduled for March 27.</li>
<li>sample exams will be posted as we get closer to the date.</li>
</ul>
</section><section id="midterm-project" class="slide level2">
<h2>Midterm project</h2>
<ul>
<li>team-based project (4-5 members).</li>
<li>data exploration of a given data set.</li>
<li>your part: lay out data exploration, identify additional data and write up report of findings.</li>
<li>scope: 2-3 weeks of homework.</li>
</ul>
</section><section id="final-project" class="slide level2">
<h2>Final project</h2>
<ul>
<li>no final exam.</li>
<li>team-based project (4-5 members).</li>
<li>several stages:
<ul>
<li>identify topic and data set</li>
<li>identify line of inquiry</li>
<li>report findings in report or shiny app</li>
<li>present your project in front of the class</li>
</ul></li>
</ul>
</section><section id="attendance" class="slide level2">
<h2>Attendance</h2>
<p>I expect you to attend class: there will be a substantial amount of time devoted to ‘hands-on’ examples on the computers. Make use of that time!</p>
<p>If you have to miss class, please</p>
<ol type="a">
<li>let me know ahead of time.</li>
<li>make sure to catch up with the material (e.g. have a designated note taker, talk to one of your team members, … )</li>
</ol>
</section><section id="disability-and-sickness" class="slide level2">
<h2>Disability and Sickness</h2>
<ul>
<li>Make sure to let me know (if you can, in advance, mini text is fine)</li>
<li>If you have the flu - !!! Stay at home and take care of yourself !!!</li>
<li>Keep on top of the weekly homework or you will get swamped!</li>
</ul>
</section><section id="lectures" class="slide level2">
<h2>Lectures</h2>
<ul>
<li>Electronic copy of the slides are available on the website</li>
<li>But you’ll need to take your own notes!</li>
<li>If you really want complete notes, organize a roster with others in the class</li>
<li>Don’t goof off on the computers!</li>
<li>If you’re bored, complain!</li>
</ul>
</section><section id="getting-help" class="slide level2">
<h2>Getting Help</h2>
<p>There’s lots of ways to get help in case you are stuck:</p>
<ol type="1">
<li>Google is your friend! in particular, stackoverflow and R help are usually great resources,</li>
<li>ask a team member,</li>
<li>write email to the instructor with your question</li>
</ol>
</section><section id="asking-a-good-question" class="slide level2">
<h2>Asking a good question</h2>
<p>is a learned and valuable skill!</p>
<p>Have a look at:</p>
<ul>
<li>stackoverflow’s <a href="http://stackoverflow.com/help/how-to-ask">Asking a good question</a></li>
<li>R’s <a href="https://www.r-project.org/posting-guide.html">Posting guidelines</a></li>
</ul>
</section><section id="what-do-you-know-already" class="slide level2">
<h2>What do you know already?</h2>
<ul>
<li>excel?</li>
<li>a programming language?</li>
<li>SAS? R? R markdown?</li>
<li>database theory? what is a third normal form?</li>
</ul>
</section><section id="what-is-this-class-about" class="slide level2">
<h2>What is this class about?</h2>
<ul>
<li>very data centric</li>
<li>I’d like to know what you are interested in</li>
</ul>
</section><section id="section-3" class="slide level2">
<h2></h2>
<ul>
<li><strong>Sports</strong> e.g. Baseball salaries and performance</li>
<li><strong>Crime data</strong> (incl. type, time, place, demographics etc.)</li>
<li><strong>Health</strong> e.g. fitness statistics, or disease rates, or health care costs</li>
<li><strong>Movies</strong> e.g. ratings/box office revenues from IMDB Climate/Weather Data</li>
<li><strong>Travel data</strong>, e.g. US flights</li>
<li><strong>Environmental Data</strong>: Pollution, Fuel Economy, CO2 Emissions (Carbon Footprint)</li>
<li><strong>Global Data</strong>: World Economy, Social indicators, …</li>
</ul>
<p>Anything else you can think of?</p>
</section><section id="now-vote" class="slide level2">
<h2>Now vote</h2>
<p>Go to Wufoo Site to let me know your favorites and make suggestions: <a href="http://heike.wufoo.com/forms/topics-of-interest/" class="uri">http://heike.wufoo.com/forms/topics-of-interest/</a></p>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="slides_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
