<!DOCTYPE html>
<html>
<head>
  <title>Polishing plots</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="01_polishing-plots_files/rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="01_polishing-plots_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="01_polishing-plots_files/rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="01_polishing-plots_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>Polishing plots</h1>
    <p>Heike Hofmann</p>
  </header>

    
  
<section id="polishing-plots" class="titleslide slide level1"><h2 class="shout">Polishing plots</h2></section><section id="outline" class="slide level2">
<h2>Outline</h2>
<ul>
<li>color choices</li>
<li>themes</li>
</ul>
</section><section id="ggplot2-provides-defaults" class="slide level2">
<h2><code>ggplot2</code> provides defaults …</h2>
<ul>
<li>but every aspect of the plot can be changed</li>
<li>colors are controlled through <strong>scales</strong></li>
<li><strong>themes</strong> control presentation of non-data elements</li>
</ul>
</section><section id="color-scales" class="slide level2">
<h2>Color Scales</h2>
<p>default continuous colour scheme</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(tidyverse)
p1 &lt;-<span class="st"> </span>mpg <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(year <span class="op">==</span><span class="st"> </span><span class="dv">2008</span>) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> cty, <span class="dt">y =</span> hwy, <span class="dt">colour =</span> cyl)) <span class="op">+</span>
<span class="st">  </span><span class="kw">geom_point</span>()</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">p1 <span class="op">+</span><span class="st"> </span><span class="kw">scale_colour_continuous</span>()</code></pre></div>
<p><img src="01_polishing-plots_files/figure-revealjs/unnamed-chunk-2-1.png" width="768" /></p>
</section><section id="color-scales-1" class="slide level2">
<h2>Color Scales</h2>
<p>default discrete colour scheme</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">p2 &lt;-<span class="st"> </span>mpg <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(year <span class="op">==</span><span class="st"> </span><span class="dv">2008</span>) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> cty, <span class="dt">y =</span> hwy, <span class="dt">colour =</span> <span class="kw">factor</span>(cyl))) <span class="op">+</span>
<span class="st">  </span><span class="kw">geom_point</span>()</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">p2 <span class="op">+</span><span class="st"> </span><span class="kw">scale_colour_discrete</span>()</code></pre></div>
<p><img src="01_polishing-plots_files/figure-revealjs/unnamed-chunk-4-1.png" width="768" /></p>
</section><section id="color-scales-2" class="slide level2">
<h2>Color Scales</h2>
<ul>
<li>Colors are controlled through scales <code>scale_colour_discrete</code> (<code>scale_colour_hue</code>) and <code>scale_colour_continuous</code> (<code>scale_colour_gradient</code>) are the default choices for factor variables and numeric variables</li>
<li>we can change parameters of the default scale, or we can change the scale function</li>
</ul>
</section><section id="colour-gradients" class="slide level2">
<h2>Colour gradients</h2>
<p><code>scale_colour_gradient (..., low = &quot;#132B43&quot;, high = &quot;#56B1F7&quot;, space = &quot;Lab&quot;, na.value = &quot;grey50&quot;, guide = “colourbar&quot;)</code></p>
<ul>
<li>colors can be specified by hex code, name or through rgb()</li>
<li>gradient goes from low to high - that should match the interpretation of the mapped variable</li>
</ul>
</section><section id="colour-gradients---divergent-scheme" class="slide level2">
<h2>Colour gradients - divergent scheme</h2>
<p><code>scale_colour_gradient2(..., low = muted(&quot;red&quot;), mid = &quot;white&quot;,   high = muted(&quot;blue&quot;), midpoint = 0, space = &quot;Lab&quot;, na.value = &quot;grey50&quot;,  guide = &quot;colourbar&quot;)</code></p>
<ul>
<li>midpoint is value of the ‘neutral’ color gradient2 is a divergent color scheme</li>
<li>best matches a variable that goes from large negative to zero to large positive (or below mean, above mean)</li>
</ul>
</section><section id="discrete-color-schemes" class="slide level2">
<h2>Discrete color schemes</h2>
<p><code>scale_color_hue (..., h = c(0, 360) + 15, c = 100, l = 65, h.start = 0, direction = 1, na.value = &quot;grey50&quot;)</code></p>
<ul>
<li>uses hue, chroma and luminance (=value)</li>
<li>each level of a variable is assigned a different level of h</li>
</ul>
</section><section id="discrete-color-schemes---brewer" class="slide level2">
<h2>Discrete color schemes - Brewer</h2>
<p><code>scale_colour_brewer(..., type = &quot;seq&quot;, palette = 1, direction = 1)</code></p>
<ul>
<li>brewer schemes are defined in RColorBrewer (Neuwirth, 2014) palettes can be specified by name or index</li>
<li>see also <a href="http://colorbrewer2.org/" class="uri">http://colorbrewer2.org/</a> (Brewer et al 2002)</li>
</ul>
</section><section id="all-brewer-schemes" class="slide level2">
<h2>All brewer schemes</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(RColorBrewer)
<span class="kw">display.brewer.all</span>()</code></pre></div>
<p><img src="01_polishing-plots_files/figure-revealjs/unnamed-chunk-5-1.png" width="768" /></p>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="01_polishing-plots_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
